info face="HaseToppoStd-Heavy" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=120 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="hase_toppo.png"
chars count=401
char id=32     x=1503  y=623   width=0     height=0     xoffset=0     yoffset=63    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=1827  y=403   width=18    height=57    xoffset=8     yoffset=6     xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=1060  y=623   width=29    height=25    xoffset=4     yoffset=6     xadvance=31    page=0 chnl=0 letter="""
char id=35     x=1256  y=403   width=49    height=57    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="#"
char id=36     x=29    y=2     width=52    height=70    xoffset=4     yoffset=-1    xadvance=52    page=0 chnl=0 letter="$"
char id=37     x=125   y=342   width=67    height=58    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=263   y=342   width=59    height=58    xoffset=3     yoffset=6     xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=1091  y=623   width=17    height=25    xoffset=4     yoffset=6     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=931   y=144   width=27    height=66    xoffset=11    yoffset=6     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=960   y=144   width=27    height=66    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=837   y=623   width=32    height=31    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=2     y=520   width=50    height=50    xoffset=3     yoffset=10    xadvance=49    page=0 chnl=0 letter="+"
char id=44     x=1000  y=623   width=18    height=27    xoffset=4     yoffset=45    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=1338  y=623   width=27    height=17    xoffset=2     yoffset=32    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=1242  y=623   width=18    height=18    xoffset=4     yoffset=45    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=1689  y=403   width=36    height=57    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=1065  y=342   width=52    height=58    xoffset=3     yoffset=6     xadvance=52    page=0 chnl=0 letter="0"
char id=49     x=1765  y=403   width=29    height=57    xoffset=12    yoffset=6     xadvance=52    page=0 chnl=0 letter="1"
char id=50     x=1119  y=342   width=52    height=58    xoffset=3     yoffset=5     xadvance=52    page=0 chnl=0 letter="2"
char id=51     x=845   y=342   width=53    height=58    xoffset=3     yoffset=6     xadvance=52    page=0 chnl=0 letter="3"
char id=52     x=426   y=403   width=55    height=57    xoffset=2     yoffset=6     xadvance=52    page=0 chnl=0 letter="4"
char id=53     x=1173  y=342   width=52    height=58    xoffset=3     yoffset=6     xadvance=52    page=0 chnl=0 letter="5"
char id=54     x=1443  y=342   width=51    height=58    xoffset=4     yoffset=6     xadvance=52    page=0 chnl=0 letter="6"
char id=55     x=986   y=403   width=52    height=57    xoffset=4     yoffset=6     xadvance=52    page=0 chnl=0 letter="7"
char id=56     x=900   y=342   width=53    height=58    xoffset=3     yoffset=6     xadvance=52    page=0 chnl=0 letter="8"
char id=57     x=1496  y=342   width=51    height=58    xoffset=4     yoffset=6     xadvance=52    page=0 chnl=0 letter="9"
char id=58     x=639   y=623   width=18    height=44    xoffset=4     yoffset=19    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=1700  y=462   width=18    height=53    xoffset=4     yoffset=19    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=1388  y=462   width=54    height=53    xoffset=2     yoffset=8     xadvance=52    page=0 chnl=0 letter="<"
char id=61     x=785   y=623   width=50    height=32    xoffset=3     yoffset=19    xadvance=49    page=0 chnl=0 letter="="
char id=62     x=1444  y=462   width=54    height=53    xoffset=2     yoffset=8     xadvance=52    page=0 chnl=0 letter=">"
char id=63     x=1706  y=342   width=45    height=58    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="?"
char id=64     x=385   y=342   width=57    height=58    xoffset=3     yoffset=6     xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=131   y=403   width=60    height=57    xoffset=1     yoffset=6     xadvance=56    page=0 chnl=0 letter="A"
char id=66     x=1040  y=403   width=52    height=57    xoffset=4     yoffset=6     xadvance=52    page=0 chnl=0 letter="B"
char id=67     x=503   y=342   width=56    height=58    xoffset=3     yoffset=6     xadvance=56    page=0 chnl=0 letter="C"
char id=68     x=483   y=403   width=55    height=57    xoffset=4     yoffset=6     xadvance=56    page=0 chnl=0 letter="D"
char id=69     x=1358  y=403   width=48    height=57    xoffset=4     yoffset=6     xadvance=49    page=0 chnl=0 letter="E"
char id=70     x=1457  y=403   width=45    height=57    xoffset=4     yoffset=6     xadvance=44    page=0 chnl=0 letter="F"
char id=71     x=619   y=342   width=55    height=58    xoffset=3     yoffset=6     xadvance=56    page=0 chnl=0 letter="G"
char id=72     x=654   y=403   width=54    height=57    xoffset=4     yoffset=6     xadvance=56    page=0 chnl=0 letter="H"
char id=73     x=1847  y=403   width=18    height=57    xoffset=6     yoffset=6     xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=1655  y=342   width=49    height=58    xoffset=2     yoffset=6     xadvance=49    page=0 chnl=0 letter="J"
char id=75     x=766   y=403   width=53    height=57    xoffset=4     yoffset=6     xadvance=52    page=0 chnl=0 letter="K"
char id=76     x=1504  y=403   width=45    height=57    xoffset=4     yoffset=6     xadvance=44    page=0 chnl=0 letter="L"
char id=77     x=67    y=403   width=62    height=57    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="M"
char id=78     x=710   y=403   width=54    height=57    xoffset=4     yoffset=6     xadvance=56    page=0 chnl=0 letter="N"
char id=79     x=561   y=342   width=56    height=58    xoffset=3     yoffset=6     xadvance=56    page=0 chnl=0 letter="O"
char id=80     x=821   y=403   width=53    height=57    xoffset=4     yoffset=6     xadvance=52    page=0 chnl=0 letter="P"
char id=81     x=196   y=278   width=58    height=62    xoffset=3     yoffset=6     xadvance=56    page=0 chnl=0 letter="Q"
char id=82     x=1094  y=403   width=52    height=57    xoffset=4     yoffset=6     xadvance=52    page=0 chnl=0 letter="R"
char id=83     x=1227  y=342   width=52    height=58    xoffset=4     yoffset=6     xadvance=52    page=0 chnl=0 letter="S"
char id=84     x=1148  y=403   width=52    height=57    xoffset=2     yoffset=6     xadvance=49    page=0 chnl=0 letter="T"
char id=85     x=733   y=342   width=54    height=58    xoffset=4     yoffset=6     xadvance=56    page=0 chnl=0 letter="U"
char id=86     x=252   y=403   width=56    height=57    xoffset=1     yoffset=6     xadvance=52    page=0 chnl=0 letter="V"
char id=87     x=1928  y=342   width=68    height=57    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=540   y=403   width=55    height=57    xoffset=2     yoffset=6     xadvance=52    page=0 chnl=0 letter="X"
char id=89     x=310   y=403   width=56    height=57    xoffset=1     yoffset=6     xadvance=52    page=0 chnl=0 letter="Y"
char id=90     x=876   y=403   width=53    height=57    xoffset=3     yoffset=6     xadvance=52    page=0 chnl=0 letter="Z"
char id=91     x=989   y=144   width=26    height=66    xoffset=11    yoffset=6     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=1727  y=403   width=36    height=57    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=1017  y=144   width=26    height=66    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=679   y=623   width=47    height=38    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="^"
char id=95     x=1460  y=623   width=39    height=10    xoffset=0     yoffset=61    xadvance=32    page=0 chnl=0 letter="_"
char id=97     x=64    y=623   width=45    height=45    xoffset=2     yoffset=19    xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=1753  y=342   width=45    height=58    xoffset=3     yoffset=6     xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=111   y=623   width=45    height=45    xoffset=3     yoffset=19    xadvance=44    page=0 chnl=0 letter="c"
char id=100    x=1800  y=342   width=45    height=58    xoffset=3     yoffset=6     xadvance=44    page=0 chnl=0 letter="d"
char id=101    x=158   y=623   width=45    height=45    xoffset=3     yoffset=19    xadvance=44    page=0 chnl=0 letter="e"
char id=102    x=1894  y=342   width=32    height=58    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=725   y=462   width=50    height=55    xoffset=3     yoffset=17    xadvance=49    page=0 chnl=0 letter="g"
char id=104    x=1598  y=403   width=44    height=57    xoffset=3     yoffset=6     xadvance=44    page=0 chnl=0 letter="h"
char id=105    x=1887  y=403   width=17    height=57    xoffset=5     yoffset=6     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=901   y=144   width=28    height=66    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="j"
char id=107    x=1408  y=403   width=47    height=57    xoffset=3     yoffset=6     xadvance=44    page=0 chnl=0 letter="k"
char id=108    x=1906  y=403   width=17    height=57    xoffset=5     yoffset=6     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=2     y=623   width=60    height=45    xoffset=4     yoffset=18    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=299   y=623   width=44    height=45    xoffset=3     yoffset=18    xadvance=44    page=0 chnl=0 letter="n"
char id=111    x=205   y=623   width=45    height=45    xoffset=3     yoffset=19    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=1606  y=462   width=45    height=53    xoffset=3     yoffset=19    xadvance=44    page=0 chnl=0 letter="p"
char id=113    x=1653  y=462   width=45    height=53    xoffset=3     yoffset=19    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=391   y=623   width=34    height=45    xoffset=3     yoffset=18    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=252   y=623   width=45    height=45    xoffset=3     yoffset=19    xadvance=44    page=0 chnl=0 letter="s"
char id=116    x=1350  y=462   width=36    height=54    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=345   y=623   width=44    height=45    xoffset=3     yoffset=19    xadvance=44    page=0 chnl=0 letter="u"
char id=118    x=494   y=623   width=49    height=44    xoffset=1     yoffset=19    xadvance=44    page=0 chnl=0 letter="v"
char id=119    x=427   y=623   width=65    height=44    xoffset=1     yoffset=19    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=545   y=623   width=48    height=44    xoffset=1     yoffset=19    xadvance=44    page=0 chnl=0 letter="x"
char id=121    x=1555  y=462   width=49    height=53    xoffset=1     yoffset=19    xadvance=44    page=0 chnl=0 letter="y"
char id=122    x=595   y=623   width=42    height=44    xoffset=2     yoffset=19    xadvance=40    page=0 chnl=0 letter="z"
char id=124    x=1045  y=144   width=17    height=66    xoffset=5     yoffset=6     xadvance=20    page=0 chnl=0 letter="|"
char id=126    x=1424  y=623   width=34    height=15    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="~"
char id=167    x=106   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="§"
char id=177    x=154   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="±"
char id=182    x=202   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="¶"
char id=215    x=54    y=520   width=50    height=50    xoffset=10    yoffset=10    xadvance=64    page=0 chnl=0 letter="×"
char id=247    x=1180  y=462   width=55    height=54    xoffset=8     yoffset=8     xadvance=64    page=0 chnl=0 letter="÷"
char id=8217   x=1020  y=623   width=18    height=27    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="’"
char id=8221   x=936   y=623   width=33    height=27    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="”"
char id=8224   x=250   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="†"
char id=8225   x=298   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="‡"
char id=8229   x=346   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="‥"
char id=8230   x=1178  y=623   width=62    height=19    xoffset=4     yoffset=26    xadvance=64    page=0 chnl=0 letter="…"
char id=8251   x=1740  y=462   width=52    height=52    xoffset=9     yoffset=10    xadvance=64    page=0 chnl=0 letter="※"
char id=8364   x=829   y=462   width=45    height=55    xoffset=1     yoffset=9     xadvance=42    page=0 chnl=0 letter="€"
char id=8741   x=2     y=2     width=25    height=71    xoffset=23    yoffset=0     xadvance=64    page=0 chnl=0 letter="∥"
char id=8756   x=394   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="∴"
char id=8800   x=442   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="≠"
char id=9675   x=1285  y=212   width=63    height=63    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="○"
char id=9679   x=1350  y=212   width=63    height=63    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="●"
char id=9733   x=490   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="★"
char id=9734   x=538   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="☆"
char id=9792   x=586   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="♀"
char id=9794   x=634   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="♂"
char id=9834   x=682   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="♪"
char id=12288  x=1505  y=623   width=0     height=0     xoffset=0     yoffset=63    xadvance=64    page=0 chnl=0 letter="space"
char id=12289  x=903   y=623   width=31    height=28    xoffset=3     yoffset=38    xadvance=64    page=0 chnl=0 letter="、"
char id=12290  x=871   y=623   width=30    height=30    xoffset=4     yoffset=37    xadvance=64    page=0 chnl=0 letter="。"
char id=12291  x=1730  y=572   width=52    height=48    xoffset=10    yoffset=11    xadvance=64    page=0 chnl=0 letter="〃"
char id=12293  x=730   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="々"
char id=12296  x=1421  y=75    width=33    height=67    xoffset=36    yoffset=2     xadvance=64    page=0 chnl=0 letter="〈"
char id=12297  x=1456  y=75    width=33    height=67    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="〉"
char id=12298  x=1349  y=75    width=34    height=67    xoffset=35    yoffset=2     xadvance=64    page=0 chnl=0 letter="《"
char id=12299  x=1385  y=75    width=34    height=67    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="》"
char id=12300  x=835   y=144   width=31    height=66    xoffset=38    yoffset=2     xadvance=64    page=0 chnl=0 letter="「"
char id=12301  x=868   y=144   width=31    height=66    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="」"
char id=12302  x=1887  y=144   width=25    height=65    xoffset=44    yoffset=2     xadvance=64    page=0 chnl=0 letter="『"
char id=12303  x=1914  y=144   width=25    height=65    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="』"
char id=12304  x=137   y=2     width=23    height=70    xoffset=45    yoffset=1     xadvance=64    page=0 chnl=0 letter="【"
char id=12305  x=162   y=2     width=23    height=70    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="】"
char id=12306  x=1307  y=403   width=49    height=57    xoffset=11    yoffset=7     xadvance=64    page=0 chnl=0 letter="〒"
char id=12353  x=1064  y=462   width=56    height=54    xoffset=8     yoffset=14    xadvance=64    page=0 chnl=0 letter="ぁ"
char id=12354  x=1205  y=144   width=67    height=65    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="あ"
char id=12355  x=1122  y=462   width=56    height=54    xoffset=8     yoffset=14    xadvance=64    page=0 chnl=0 letter="ぃ"
char id=12356  x=1274  y=144   width=67    height=65    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="い"
char id=12357  x=1644  y=403   width=43    height=57    xoffset=11    yoffset=12    xadvance=64    page=0 chnl=0 letter="ぅ"
char id=12358  x=1843  y=2     width=51    height=68    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="う"
char id=12359  x=193   y=403   width=57    height=57    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="ぇ"
char id=12360  x=722   y=2     width=69    height=68    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="え"
char id=12361  x=498   y=462   width=56    height=55    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="ぉ"
char id=12362  x=1697  y=75    width=67    height=66    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="お"
char id=12363  x=2     y=75    width=69    height=67    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="か"
char id=12364  x=73    y=75    width=69    height=67    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="が"
char id=12365  x=1541  y=2     width=63    height=68    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="き"
char id=12366  x=1004  y=2     width=66    height=68    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="ぎ"
char id=12367  x=1732  y=2     width=55    height=68    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="く"
char id=12368  x=1343  y=2     width=64    height=68    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="ぐ"
char id=12369  x=660   y=2     width=60    height=69    xoffset=7     yoffset=1     xadvance=64    page=0 chnl=0 letter="け"
char id=12370  x=397   y=2     width=64    height=69    xoffset=7     yoffset=1     xadvance=64    page=0 chnl=0 letter="げ"
char id=12371  x=326   y=278   width=67    height=61    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter="こ"
char id=12372  x=941   y=212   width=67    height=63    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="ご"
char id=12373  x=1606  y=2     width=62    height=68    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="さ"
char id=12374  x=1409  y=2     width=64    height=68    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="ざ"
char id=12375  x=1479  y=144   width=64    height=65    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="し"
char id=12376  x=1545  y=144   width=64    height=65    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="じ"
char id=12377  x=595   y=2     width=63    height=69    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="す"
char id=12378  x=330   y=2     width=65    height=69    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="ず"
char id=12379  x=70    y=144   width=64    height=66    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="せ"
char id=12380  x=353   y=75    width=66    height=67    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="ぜ"
char id=12381  x=1024  y=75    width=63    height=67    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="そ"
char id=12382  x=1089  y=75    width=63    height=67    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="ぞ"
char id=12383  x=625   y=75    width=65    height=67    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="た"
char id=12384  x=1072  y=2     width=66    height=68    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="だ"
char id=12385  x=1154  y=75    width=63    height=67    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="ち"
char id=12386  x=826   y=75    width=64    height=67    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="ぢ"
char id=12387  x=1500  y=462   width=53    height=53    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="っ"
char id=12388  x=1415  y=212   width=63    height=63    xoffset=0     yoffset=7     xadvance=64    page=0 chnl=0 letter="つ"
char id=12389  x=187   y=2     width=70    height=69    xoffset=0     yoffset=1     xadvance=64    page=0 chnl=0 letter="づ"
char id=12390  x=2     y=278   width=63    height=62    xoffset=4     yoffset=7     xadvance=64    page=0 chnl=0 letter="て"
char id=12391  x=67    y=278   width=63    height=62    xoffset=4     yoffset=7     xadvance=64    page=0 chnl=0 letter="で"
char id=12392  x=1996  y=2     width=42    height=68    xoffset=14    yoffset=1     xadvance=64    page=0 chnl=0 letter="と"
char id=12393  x=1789  y=2     width=52    height=68    xoffset=13    yoffset=1     xadvance=64    page=0 chnl=0 letter="ど"
char id=12394  x=421   y=75    width=66    height=67    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="な"
char id=12395  x=2     y=403   width=63    height=57    xoffset=7     yoffset=8     xadvance=64    page=0 chnl=0 letter="に"
char id=12396  x=1010  y=212   width=67    height=63    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="ぬ"
char id=12397  x=446   y=212   width=69    height=63    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter="ね"
char id=12398  x=1925  y=403   width=68    height=56    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="の"
char id=12399  x=136   y=144   width=64    height=66    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="は"
char id=12400  x=892   y=75    width=64    height=67    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="ば"
char id=12401  x=958   y=75    width=64    height=67    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="ぱ"
char id=12402  x=1976  y=212   width=66    height=62    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="ひ"
char id=12403  x=1343  y=144   width=66    height=65    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="び"
char id=12404  x=489   y=75    width=66    height=67    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="ぴ"
char id=12405  x=517   y=212   width=69    height=63    xoffset=1     yoffset=7     xadvance=64    page=0 chnl=0 letter="ふ"
char id=12406  x=793   y=2     width=69    height=68    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="ぶ"
char id=12407  x=259   y=2     width=69    height=69    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="ぷ"
char id=12408  x=366   y=462   width=70    height=55    xoffset=0     yoffset=10    xadvance=64    page=0 chnl=0 letter="へ"
char id=12409  x=1515  y=278   width=70    height=60    xoffset=0     yoffset=5     xadvance=64    page=0 chnl=0 letter="べ"
char id=12410  x=1765  y=212   width=70    height=62    xoffset=0     yoffset=3     xadvance=64    page=0 chnl=0 letter="ぺ"
char id=12411  x=802   y=278   width=64    height=61    xoffset=7     yoffset=8     xadvance=64    page=0 chnl=0 letter="ほ"
char id=12412  x=463   y=2     width=64    height=69    xoffset=7     yoffset=0     xadvance=64    page=0 chnl=0 letter="ぼ"
char id=12413  x=529   y=2     width=64    height=69    xoffset=7     yoffset=0     xadvance=64    page=0 chnl=0 letter="ぽ"
char id=12414  x=1475  y=2     width=64    height=68    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="ま"
char id=12415  x=1837  y=212   width=68    height=62    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="み"
char id=12416  x=202   y=144   width=64    height=66    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="む"
char id=12417  x=2     y=212   width=68    height=64    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="め"
char id=12418  x=1219  y=75    width=63    height=67    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="も"
char id=12419  x=438   y=462   width=58    height=55    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="ゃ"
char id=12420  x=144   y=75    width=69    height=67    xoffset=0     yoffset=2     xadvance=64    page=0 chnl=0 letter="や"
char id=12421  x=252   y=462   width=55    height=56    xoffset=9     yoffset=13    xadvance=64    page=0 chnl=0 letter="ゅ"
char id=12422  x=1276  y=2     width=65    height=68    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="ゆ"
char id=12423  x=194   y=462   width=56    height=56    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="ょ"
char id=12424  x=1140  y=2     width=66    height=68    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="よ"
char id=12425  x=1948  y=2     width=46    height=68    xoffset=12    yoffset=1     xadvance=64    page=0 chnl=0 letter="ら"
char id=12426  x=1896  y=2     width=50    height=68    xoffset=11    yoffset=1     xadvance=64    page=0 chnl=0 letter="り"
char id=12427  x=1610  y=212   width=53    height=63    xoffset=9     yoffset=6     xadvance=64    page=0 chnl=0 letter="る"
char id=12428  x=588   y=212   width=69    height=63    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="れ"
char id=12429  x=393   y=212   width=51    height=64    xoffset=9     yoffset=5     xadvance=64    page=0 chnl=0 letter="ろ"
char id=12430  x=1794  y=462   width=58    height=51    xoffset=6     yoffset=16    xadvance=64    page=0 chnl=0 letter="ゎ"
char id=12431  x=801   y=212   width=68    height=63    xoffset=1     yoffset=4     xadvance=64    page=0 chnl=0 letter="わ"
char id=12432  x=1766  y=75    width=67    height=66    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="ゐ"
char id=12433  x=659   y=212   width=69    height=63    xoffset=1     yoffset=6     xadvance=64    page=0 chnl=0 letter="ゑ"
char id=12434  x=1284  y=75    width=63    height=67    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="を"
char id=12435  x=730   y=212   width=69    height=63    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="ん"
char id=12443  x=778   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="゛"
char id=12444  x=826   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="゜"
char id=12445  x=339   y=212   width=52    height=64    xoffset=11    yoffset=4     xadvance=64    page=0 chnl=0 letter="ゝ"
char id=12446  x=282   y=212   width=55    height=64    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="ゞ"
char id=12449  x=1854  y=462   width=55    height=51    xoffset=10    yoffset=16    xadvance=64    page=0 chnl=0 letter="ァ"
char id=12450  x=464   y=278   width=66    height=61    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="ア"
char id=12451  x=1237  y=462   width=55    height=54    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="ィ"
char id=12452  x=1411  y=144   width=66    height=65    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="イ"
char id=12453  x=1294  y=462   width=54    height=54    xoffset=10    yoffset=14    xadvance=64    page=0 chnl=0 letter="ゥ"
char id=12454  x=400   y=144   width=63    height=66    xoffset=6     yoffset=3     xadvance=64    page=0 chnl=0 letter="ウ"
char id=12455  x=1837  y=572   width=52    height=46    xoffset=9     yoffset=17    xadvance=64    page=0 chnl=0 letter="ェ"
char id=12456  x=876   y=462   width=63    height=54    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="エ"
char id=12457  x=670   y=462   width=53    height=55    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="ォ"
char id=12458  x=268   y=144   width=64    height=66    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="オ"
char id=12459  x=722   y=144   width=59    height=66    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="カ"
char id=12460  x=1208  y=2     width=66    height=68    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="ガ"
char id=12461  x=1611  y=144   width=63    height=65    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="キ"
char id=12462  x=557   y=75    width=66    height=67    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="ギ"
char id=12463  x=692   y=75    width=65    height=67    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="ク"
char id=12464  x=215   y=75    width=67    height=67    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="グ"
char id=12465  x=1973  y=75    width=66    height=66    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="ケ"
char id=12466  x=1557  y=75    width=68    height=66    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="ゲ"
char id=12467  x=309   y=462   width=55    height=56    xoffset=8     yoffset=7     xadvance=64    page=0 chnl=0 letter="コ"
char id=12468  x=1217  y=212   width=66    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="ゴ"
char id=12469  x=334   y=144   width=64    height=66    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="サ"
char id=12470  x=1835  y=75    width=67    height=66    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="ザ"
char id=12471  x=864   y=2     width=68    height=68    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="シ"
char id=12472  x=934   y=2     width=68    height=68    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="ジ"
char id=12473  x=1326  y=278   width=62    height=61    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="ス"
char id=12474  x=868   y=278   width=64    height=61    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="ズ"
char id=12475  x=1869  y=278   width=61    height=60    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="セ"
char id=12476  x=1907  y=212   width=67    height=62    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="ゼ"
char id=12477  x=1904  y=75    width=67    height=66    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="ソ"
char id=12478  x=1627  y=75    width=68    height=66    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="ゾ"
char id=12479  x=759   y=75    width=65    height=67    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="タ"
char id=12480  x=284   y=75    width=67    height=67    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="ダ"
char id=12481  x=530   y=144   width=62    height=66    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="チ"
char id=12482  x=594   y=144   width=62    height=66    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="ヂ"
char id=12483  x=1911  y=462   width=55    height=51    xoffset=7     yoffset=17    xadvance=64    page=0 chnl=0 letter="ッ"
char id=12484  x=532   y=278   width=66    height=61    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="ツ"
char id=12485  x=256   y=278   width=68    height=61    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="ヅ"
char id=12486  x=1066  y=278   width=63    height=61    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="テ"
char id=12487  x=1131  y=278   width=63    height=61    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=1665  y=212   width=48    height=63    xoffset=18    yoffset=4     xadvance=64    page=0 chnl=0 letter="ト"
char id=12489  x=1715  y=212   width=48    height=63    xoffset=18    yoffset=4     xadvance=64    page=0 chnl=0 letter="ド"
char id=12490  x=465   y=144   width=63    height=66    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12491  x=941   y=462   width=62    height=54    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter="ニ"
char id=12492  x=1453  y=278   width=60    height=61    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="ヌ"
char id=12493  x=1079  y=212   width=67    height=63    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="ネ"
char id=12494  x=2     y=342   width=62    height=59    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="ノ"
char id=12495  x=72    y=212   width=68    height=64    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="ハ"
char id=12496  x=142   y=212   width=68    height=64    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="バ"
char id=12497  x=1941  y=144   width=70    height=64    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="パ"
char id=12498  x=1932  y=278   width=55    height=60    xoffset=8     yoffset=4     xadvance=64    page=0 chnl=0 letter="ヒ"
char id=12499  x=132   y=278   width=62    height=62    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="ビ"
char id=12500  x=1480  y=212   width=63    height=63    xoffset=8     yoffset=0     xadvance=64    page=0 chnl=0 letter="ピ"
char id=12501  x=1196  y=278   width=63    height=61    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="フ"
char id=12502  x=600   y=278   width=66    height=61    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="ブ"
char id=12503  x=395   y=278   width=67    height=61    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="プ"
char id=12504  x=1587  y=278   width=70    height=60    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="ヘ"
char id=12505  x=1659  y=278   width=70    height=60    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="ベ"
char id=12506  x=1731  y=278   width=70    height=60    xoffset=0     yoffset=6     xadvance=64    page=0 chnl=0 letter="ペ"
char id=12507  x=1148  y=212   width=67    height=63    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="ホ"
char id=12508  x=212   y=212   width=68    height=64    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="ボ"
char id=12509  x=1064  y=144   width=69    height=65    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="ポ"
char id=12510  x=668   y=278   width=65    height=61    xoffset=4     yoffset=7     xadvance=64    page=0 chnl=0 letter="マ"
char id=12511  x=1390  y=278   width=61    height=61    xoffset=5     yoffset=7     xadvance=64    page=0 chnl=0 letter="ミ"
char id=12512  x=934   y=278   width=64    height=61    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="ム"
char id=12513  x=1670  y=2     width=60    height=68    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="メ"
char id=12514  x=1803  y=278   width=64    height=60    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="モ"
char id=12515  x=1005  y=462   width=57    height=54    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="ャ"
char id=12516  x=1135  y=144   width=68    height=65    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="ヤ"
char id=12517  x=1891  y=572   width=51    height=46    xoffset=10    yoffset=17    xadvance=64    page=0 chnl=0 letter="ュ"
char id=12518  x=67    y=462   width=62    height=56    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="ユ"
char id=12519  x=1784  y=572   width=51    height=47    xoffset=9     yoffset=17    xadvance=64    page=0 chnl=0 letter="ョ"
char id=12520  x=131   y=462   width=61    height=56    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="ヨ"
char id=12521  x=1000  y=278   width=64    height=61    xoffset=4     yoffset=7     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12522  x=783   y=144   width=50    height=66    xoffset=11    yoffset=3     xadvance=64    page=0 chnl=0 letter="リ"
char id=12523  x=871   y=212   width=68    height=63    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=1740  y=144   width=59    height=65    xoffset=10    yoffset=4     xadvance=64    page=0 chnl=0 letter="レ"
char id=12525  x=66    y=342   width=57    height=59    xoffset=9     yoffset=8     xadvance=64    page=0 chnl=0 letter="ロ"
char id=12526  x=1968  y=462   width=54    height=51    xoffset=10    yoffset=17    xadvance=64    page=0 chnl=0 letter="ヮ"
char id=12527  x=1261  y=278   width=63    height=61    xoffset=6     yoffset=8     xadvance=64    page=0 chnl=0 letter="ワ"
char id=12528  x=1676  y=144   width=62    height=65    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="ヰ"
char id=12529  x=2     y=462   width=63    height=56    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="ヱ"
char id=12530  x=735   y=278   width=65    height=61    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="ヲ"
char id=12531  x=2     y=144   width=66    height=66    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="ン"
char id=12532  x=658   y=144   width=62    height=66    xoffset=6     yoffset=3     xadvance=64    page=0 chnl=0 letter="ヴ"
char id=12533  x=777   y=462   width=50    height=55    xoffset=10    yoffset=13    xadvance=64    page=0 chnl=0 letter="ヵ"
char id=12534  x=556   y=462   width=55    height=55    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="ヶ"
char id=12539  x=971   y=623   width=27    height=27    xoffset=22    yoffset=22    xadvance=64    page=0 chnl=0 letter="・"
char id=12540  x=1282  y=623   width=54    height=17    xoffset=8     yoffset=27    xadvance=64    page=0 chnl=0 letter="ー"
char id=12541  x=931   y=403   width=53    height=57    xoffset=8     yoffset=7     xadvance=64    page=0 chnl=0 letter="ヽ"
char id=12542  x=676   y=342   width=55    height=58    xoffset=8     yoffset=6     xadvance=64    page=0 chnl=0 letter="ヾ"
char id=65281  x=1867  y=403   width=18    height=57    xoffset=26    yoffset=6     xadvance=64    page=0 chnl=0 letter="！"
char id=65283  x=1801  y=144   width=56    height=65    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="＃"
char id=65284  x=83    y=2     width=52    height=70    xoffset=9     yoffset=-1    xadvance=64    page=0 chnl=0 letter="＄"
char id=65285  x=194   y=342   width=67    height=58    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="％"
char id=65286  x=324   y=342   width=59    height=58    xoffset=7     yoffset=6     xadvance=64    page=0 chnl=0 letter="＆"
char id=65288  x=1491  y=75    width=31    height=67    xoffset=37    yoffset=2     xadvance=64    page=0 chnl=0 letter="（"
char id=65289  x=1524  y=75    width=31    height=67    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="）"
char id=65290  x=1944  y=572   width=42    height=46    xoffset=15    yoffset=12    xadvance=64    page=0 chnl=0 letter="＊"
char id=65291  x=613   y=462   width=55    height=55    xoffset=8     yoffset=7     xadvance=64    page=0 chnl=0 letter="＋"
char id=65292  x=1040  y=623   width=18    height=27    xoffset=5     yoffset=45    xadvance=64    page=0 chnl=0 letter="，"
char id=65293  x=1367  y=623   width=55    height=15    xoffset=8     yoffset=27    xadvance=64    page=0 chnl=0 letter="－"
char id=65294  x=1262  y=623   width=18    height=18    xoffset=5     yoffset=45    xadvance=64    page=0 chnl=0 letter="．"
char id=65295  x=1545  y=212   width=63    height=63    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="／"
char id=65296  x=1281  y=342   width=52    height=58    xoffset=9     yoffset=6     xadvance=64    page=0 chnl=0 letter="０"
char id=65297  x=1796  y=403   width=29    height=57    xoffset=18    yoffset=6     xadvance=64    page=0 chnl=0 letter="１"
char id=65298  x=1335  y=342   width=52    height=58    xoffset=9     yoffset=5     xadvance=64    page=0 chnl=0 letter="２"
char id=65299  x=955   y=342   width=53    height=58    xoffset=9     yoffset=6     xadvance=64    page=0 chnl=0 letter="３"
char id=65300  x=597   y=403   width=55    height=57    xoffset=8     yoffset=6     xadvance=64    page=0 chnl=0 letter="４"
char id=65301  x=1389  y=342   width=52    height=58    xoffset=9     yoffset=6     xadvance=64    page=0 chnl=0 letter="５"
char id=65302  x=1549  y=342   width=51    height=58    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="６"
char id=65303  x=1202  y=403   width=52    height=57    xoffset=9     yoffset=6     xadvance=64    page=0 chnl=0 letter="７"
char id=65304  x=1010  y=342   width=53    height=58    xoffset=9     yoffset=6     xadvance=64    page=0 chnl=0 letter="８"
char id=65305  x=1602  y=342   width=51    height=58    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="９"
char id=65306  x=659   y=623   width=18    height=44    xoffset=26    yoffset=14    xadvance=64    page=0 chnl=0 letter="："
char id=65307  x=1720  y=462   width=18    height=53    xoffset=26    yoffset=13    xadvance=64    page=0 chnl=0 letter="；"
char id=65308  x=874   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="＜"
char id=65309  x=728   y=623   width=55    height=32    xoffset=8     yoffset=19    xadvance=64    page=0 chnl=0 letter="＝"
char id=65310  x=922   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="＞"
char id=65311  x=1847  y=342   width=45    height=58    xoffset=13    yoffset=5     xadvance=64    page=0 chnl=0 letter="？"
char id=65312  x=444   y=342   width=57    height=58    xoffset=7     yoffset=6     xadvance=64    page=0 chnl=0 letter="＠"
char id=65313  x=970   y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ａ"
char id=65314  x=1018  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｂ"
char id=65315  x=1066  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｃ"
char id=65316  x=1114  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｄ"
char id=65317  x=1162  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｅ"
char id=65318  x=1210  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｆ"
char id=65319  x=1258  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｇ"
char id=65320  x=1306  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｈ"
char id=65321  x=1354  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｉ"
char id=65322  x=1402  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｊ"
char id=65323  x=1450  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｋ"
char id=65324  x=1498  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｌ"
char id=65325  x=1546  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｍ"
char id=65326  x=1594  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｎ"
char id=65327  x=1642  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｏ"
char id=65328  x=1690  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｐ"
char id=65329  x=1738  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｑ"
char id=65330  x=1786  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｒ"
char id=65331  x=1834  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｓ"
char id=65332  x=1882  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｔ"
char id=65333  x=1930  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｕ"
char id=65334  x=1978  y=520   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｖ"
char id=65335  x=2     y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｗ"
char id=65336  x=50    y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｘ"
char id=65337  x=98    y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｙ"
char id=65338  x=146   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="Ｚ"
char id=65340  x=194   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="＼"
char id=65341  x=1859  y=144   width=26    height=65    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="］"
char id=65342  x=242   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="＾"
char id=65343  x=290   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="＿"
char id=65345  x=338   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ａ"
char id=65346  x=386   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｂ"
char id=65347  x=434   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｃ"
char id=65348  x=482   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｄ"
char id=65349  x=530   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｅ"
char id=65350  x=578   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｆ"
char id=65351  x=626   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｇ"
char id=65352  x=674   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｈ"
char id=65353  x=722   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｉ"
char id=65354  x=770   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｊ"
char id=65355  x=818   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｋ"
char id=65356  x=866   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｌ"
char id=65357  x=914   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｍ"
char id=65358  x=962   y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｎ"
char id=65359  x=1010  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｏ"
char id=65360  x=1058  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｐ"
char id=65361  x=1106  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｑ"
char id=65362  x=1154  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｒ"
char id=65363  x=1202  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｓ"
char id=65364  x=1250  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｔ"
char id=65365  x=1298  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｕ"
char id=65366  x=1346  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｖ"
char id=65367  x=1394  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｗ"
char id=65368  x=1442  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｘ"
char id=65369  x=1490  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｙ"
char id=65370  x=1538  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="ｚ"
char id=65371  x=1586  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="｛"
char id=65372  x=1634  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="｜"
char id=65373  x=1682  y=572   width=46    height=49    xoffset=12    yoffset=11    xadvance=64    page=0 chnl=0 letter="｝"
char id=65374  x=1110  y=623   width=66    height=23    xoffset=2     yoffset=24    xadvance=64    page=0 chnl=0 letter="～"
char id=65504  x=1551  y=403   width=45    height=57    xoffset=13    yoffset=6     xadvance=64    page=0 chnl=0 letter="￠"
char id=65505  x=789   y=342   width=54    height=58    xoffset=8     yoffset=5     xadvance=64    page=0 chnl=0 letter="￡"
char id=65509  x=368   y=403   width=56    height=57    xoffset=7     yoffset=6     xadvance=64    page=0 chnl=0 letter="￥"
